{
  "name": "backend",
  "version": "1.0.0",
  "description": "Projet 6 du parcours Web Developpement - OpenClassrooms",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "merzak",
  "license": "ISC"
}
